<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadWeather"
        android:title="@string/weather"
        android:icon="@drawable/ic_baseline_cloud_download_24"/>
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>