<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/city_item_margin"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/cardViewRadius"
    app:cardElevation="@dimen/cardViewElevation"
    android:id="@+id/itemContainer">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainFragmentRecyclerItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/recycler_item_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Москва" />

</androidx.cardview.widget.CardView>