<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/history_detail_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_city"
        android:layout_margin="@dimen/cardViewHistory"
        android:textSize="@dimen/history_item_city_text_size"
        android:textStyle="bold"
        tools:text="City"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_coordinates"
        android:layout_margin="@dimen/cardViewHistory"
        android:textSize="@dimen/history_item_data_text_size"
        android:textStyle="bold"
        tools:text="coordinates"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_space_height"
        android:background="@color/loading_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="@dimen/history_margin_recycler" />

</LinearLayout>

